# Java

./: README.md  pom.xml
.github/workflows/: main.yml
moviolab/: pom.xml
moviolab/src/main/java/com/movio/moviolab/: MoviolabApplication.java
moviolab/src/main/java/com/movio/moviolab/controllers/: MovieController.java  controller.java
moviolab/src/main/resources/: application.properties
src/main/java/com/movio/moviolab/: Movie.java
src/main/java/com/movio/moviolab/cache/: InMemoryCache.java
src/main/java/com/movio/moviolab/controllers/: CommentController.java  GlobalExceptionHandler.java  LogController.java  LogControllerAsync.java  MovieController.java  UserController.java
src/main/java/com/movio/moviolab/dao/: CommentDao.java  MovieDao.java  UserDao.java
src/main/java/com/movio/moviolab/dto/: CommentDto.java  MovieDto.java  UserDto.java
src/main/java/com/movio/moviolab/exceptions/: BadRequestException.java  CommentException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  LogNotReadyException.java  MovieException.java  MovieNotFoundException.java  UserAlreadyAssociatedException.java  UserException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/movio/moviolab/logging/: LoggingAspect.java
src/main/java/com/movio/moviolab/models/: Comment.java  Movie.java  User.java
src/main/java/com/movio/moviolab/repositories/: CommentRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/movio/moviolab/service/: Movie.java
src/main/java/com/movio/moviolab/services/: AsyncLogService.java  CommentService.java  Movie.java  MovieService.java  UserService.java
src/main/java/com/movio/moviolab/stats/: VisitCounterService.java  VisitCountingFilter.java  VisitStatsController.java
src/main/resources/: application.properties
src/test/java/com/movio/moviolab/: MoviolabApplicationTests.java
src/test/java/com/movio/moviolab/testservice/: CommentServiceTest.java  MovieService2Test.java  MovieServiceTest.java  UserService2Test.java  UserServiceTest.java
untitled/: pom.xml
