spring.application.name=moviolab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviobd
spring.datasource.username=root
spring.datasource.password=${DB_PASS}