spring.application.name=moviolab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviobd
spring.datasource.username=root
spring.datasource.password=${DB_PASS}


logging.level.root=INFO


logging.level.org.springframework.web=INFO

logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

